<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>State of Washington Electric Vehicle Density</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #005374;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #ffffff;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 3em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: rgb(255, 255, 255);
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #f3f5f7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 150%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 40%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Add map to top of page and make it stretch to fill browser window. -->
  <img class="max-image-width" src="path/to/image.png">

  <!-- Create a two column layout for map information. -->
  <section>
    

    <h1>State of Washington Electric Vehicle Density</h1>
    <h2>Authored by: Evan Mahanna</h2>

    <div class="row">
      
      <!-- First column, the left half -->
      <div class="first-column">
        <p>This mapping project found its start through the curoisty of going through the United States Data.gov website. This website has over a quarter million data sets to filter through. From registered electric vehicles (EV), average fruit and vegetable prices, and even bird strikes on aircraft this catalog of data is very diverese and deep. While trying to decide what to map for this project I ran across the State of Washington's registered EV dataset that was compiled by their State Department of Licensing. This caught my eye because Washington is a state that is commonly associated with environmentalism and being "green". I thought it would interesting to see the the distribution of EV's for the state. This dataset set showed that there are over 150,000 registered EV's for the state which was surprising but allowed for just that many more data points to pull from. While I could have overlayed this over a county map for the state and visualized the density by county I decided to use a hexgrid to better visualize this data. This breaks down the counties into much smaller areas to better visualize their distribution across the state.</p>
        <p>Some other info including the <a href="path/to/geojson">link to the GeoJSON</a></p>
      </div>
      
      <!-- Second column, the right half -->
      <div class="column">
        <!-- Challenge map -->
        <img class="max-image-width" src="Map Images/Washinton EV Density1200.png">
        <p class="linkbox"></p>
        <a href='Map Images/Washinton EV Density8000.png' class="linkbox">High Resolution Image*</a>
        <!-- Challenge photograph -->
       

      </div>
    </div>

    <h3>Map details</h3>
    <p>How was this map made?</p>

    <p>
      University of Kentucky New Maps Plus, Fall 2023.
    </p>
    <hr>
    <ul>
      <li>Visit my Github account <a href='https://github.com'>@mahannae</a> </li>
      <li><a href="https://newmapsplus.github.io">New Maps Plus</a></li>
    </ul>
  </section>

</body>
</html>
